<!DOCTYPE html>
<html>
<head>
	<title>SillyButFun</title>
</head>
<body>
	<a href="register.html">Register!</a>
	<header>
		<h1>Hey Guys,This is Articles! </h1>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#">Silly</a></li>
				<li><a href="#">But</a></li>
				<li><a href="#">Fun</a></li>
			</ul>
		</nav>
		<article>
			<h4>Red Bull</h4>
			<a href="https://www.digitaltrends.com/cars/red-bull-breaks-the-record-for-fastest-ever-pit-stop-in-an-f1-race/">Redbulls story</a><br>
			<p>  - Redbulls changing tyres types stuff...</p><br>
		<a href="https://www.wired.com/story/medtronic-insulin-pump-hack-app/">Hackers pfff!</a> -  Hackers doing dirty things -__---...
		</article>
	</section>

</body>
</html>